tabel = [
    [' ', '1', '2', '3'],
    ['1', '-', '-', '-'],
    ['2', '-', '-', '-'],
    ['3', '-', '-', '-']
]

def print_board(board):
    for j in board:
        for cage in j:
            print(cage, end=' ')
        print()

def find_win(board, player):
    for j in board:
        if j.count(player) == 3:
            return True

    for i in range(3):
        if board[0][1] == player and board[1][i] == player and board[2][2] == player:
            return True

    if board[0][0] == player and board[1][1] == player and board[2][0] == player:
        return True
    if board[0][2] == player and board[1][1] == player and board[2][0] == player:
        return True

another_player = 'x'

while True:
    print_board(tabel)
    print('Ходит игрок', another_player)
    j = int(input('Введите номер строки '))
    i = int(input('Введите номер столбца '))

    if tabel[j][i] != '-':
        print('Клетка уже занята')

    tabel[j][i] = another_player
